BOT_TOKEN='7526825827:AAEbC9BtHYTP0YTWvZaB0Czu9cncHElZbKg'
ADMIN_ID='974352393'

YKASSA_URL='https://api.yookassa.ru/v3/payments'
ACCESS_TOKEN=''

SHOP_ID='451706'
SHOP_SECRET_KEY='live_-PW9IRJ7ZTAAIp1DXn5BodobDCV6JZkVmcogMOjjRRc'
